{
  "name": "jae",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "node-emoji": "^2.2.0",
    "ollama": "^0.6.3",
    "remark": "^15.0.1",
    "remark-remove-comments": "^1.1.1",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
